# Declare variables to be passed into your templates.
replicaCount: 1
service:
  name: hardhat-service
  type: ClusterIP
  externalPort: 8545
  internalPort: 8545
resources:
  limits:
    cpu: 5000m
    memory: 8000Mi
  requests:
    cpu: 5000m
    memory: 8000Mi